<!DOCTYPE html>
<html>
<shadow>

    <head>

        <body>
</shadow>
<style></style>

<head>
    <meta charset="UTF-8">
    <title>Chapter 14-Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #333;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background: white;
        }
    </style>
</head>

<body>
    <h1>Chapter 14-Mouse Trail</h1>
    <h2>open the console to see the results of the script</h2>
    <script>
        //call a variable for dots
        //create a statement to call for an x amount of dots
        var dots = [];
        for (var i = 0; i < 100; i++) {
            var node = document.createElement("div");
            node.className = "trail";
            document.body.appendChild(node);
            dots.push(node);
        }
        var currentDot = 0;
        //display the location of the dot
        addEventListener("mousemove", function(event) {
            var dot = dots[currentDot];
            dot.style.left = (event.pageX - 3) + "px";
            dot.style.top = (event.pageY - 3) + "px";
            currentDot = (currentDot + 1) % dots.length;
        });
    </script>
</body>
<html>
